<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="./index.js" defer></script>
    <title>Bootcamp Points</title>
</head>
<body>
    <h1>Puntuación Full Stack Bootcamp Mayo 2022!</h1>

    <div class="list">
        <div class="item">
            <div class="item__name"></div>
            <div class="item__points"></div>
            <div class="item__history"></div>
        </div>
    </div>
</body>
</html>